.header-text-small{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
    line-height: 1.1;
    color: #867e7a;
    text-decoration: none;
    white-space: nowrap;
    padding-right: 1.5rem;
    padding-top: 1rem;
}

.small-header{
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.small-vl{
    height: 0.01rem;
    width: 70%;
    background-color: #867e7a;
}
.vl{
    padding-top: 0.3rem;
    padding-bottom: 0.2rem;
    display: flex;
    justify-content: center;
}
.small-text{
    text-align: center;
}
.header-button{
    margin-top: 30px;
    padding-left: 1rem;
    padding-right: 1.5rem;
}
.header-socials{
    margin-top: 35px;
    padding-right: 0.2rem;
    display: flex;
    justify-content: center;
}
.nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: #e7e2dd;
    border: none;
    height: 35px;
    width: 35px;
}
.navigation-popup{
    display: none;
    position: absolute;
    border: #d7d2cd 1px solid;
    background-color: #F3EFE9;
    margin-top: 70px;
    margin-left: 15px;
    box-shadow: 2px 1px 7px 0px rgba(0,0,0,0.29);
}
